.Agenda {
    height: 2000px;

    .Agenda-settings {
        display: grid;
        grid-template-columns: 0.66fr 0.33fr;
        grid-template-rows: 1fr;
        gap: 20px;
        margin-top: 20px;

        .form-group {
            display: flex;
            flex-direction: column;

            label {
                margin-top: 5px;
            }

            select {
                border-radius: 0.25rem; 
                border: 1px solid rgba(1, 1, 1, 0.1);
                padding-top: 6px;
                padding-bottom: 6px;
                padding-left: 5px;
                padding-right: 10px;
            }

            input[type='date'] {
                border-radius: 0.25rem;
                border: 1px solid rgba(1, 1, 1, 0.1);
                padding: 6px 5px;
            }

            input,
            select {
                font-family: inherit;
            }
        }
    }

    .Agenda-content {
        display: grid;
        grid-template-columns: 0.33fr 0.33fr 0.33fr;
        gap: 20px;
        margin-top: 20px;
    }
}